<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>BVG Media</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 280px;
            background-color: #162635;
        }

        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #69f7f0;
        }

        a:link, a:visited{
            color: rgb(0, 0, 0);
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #69f7f0;
        }

        .modal-content{
            padding: 0 22px;
            color: white;
        }

        .modal-icons{
            border-top: 1px solid #69f7f0;
            height: 40px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 10px;
        }

        .version{
            color: #69f7f0;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
            border-bottom: 1px solid #69f7f0;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 35px;
            color: #c5c6c8;
        }
    </style>

</head>
<body>
    <div class="modal-headder">
        <h1 class="logo">
            <img src="images/logo.png" alt="Logo" class="logo-icon">BVG Launcher
            <span class="version">(V1.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>An amazing pit stop place to access all of BVG media with a single click !</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://bhanu-mbvg.github.io/" target="_blank">
                <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/kyadekhteh0" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com/kyadekhteho" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://linkedin.com/bvg" target="_blank">
                <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/Bhanu-mbvg" target="_blank">
                <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>